# powerrepo

AlsoEnegreyAutomation/: Config.properties  inputData.xls  pom.xml
AlsoEnegreyAutomation/src/main/java/com/also/energy/common/: Constants.java  CrossBrowser.java  DataDriver.java  FunctionLibrary.java  Reader.java
AlsoEnegreyAutomation/src/main/java/com/also/energy/pageobjects/: HomePage.java  LoginPage.java  SitePage.java
AlsoEnegreyAutomation/src/main/resources/: log4j.properties  testExecution.xml
AlsoEnegreyAutomation/src/test/java/com/also/enegrey/tests/: HomeTest.java  LoginTest.java  SiteTest.java
