#Set Execution Browser type FireFox or Chrome
BrowserType=Chrome
testDataFile=inputData.xls
terminateDataEnd=URLData
tabName= test
timeout=60

hub.server.url=http://localhost:4444/wd/hub
username=agilesoftguest
password=agsft2017
applicationUrl=https://apps.alsoenergy.com/Account/Login